function [T, p, h, m, w, eta, Q, PP, s] = doubleEffectSerial_model_NH3H2O(T, p, h, m, eta, Q, HX, s)
%% Function Double Effect Model NH3H2O (Serial Flow Configuration)
% ----------------------------------------------------------------------- %
%{
Author  : Ludwig Irrgang
Date    : 02.09.2022
Copyright information:
Ludwig Irrgang
Lehrstuhl f체r Energiesysteme
TUM School of Engineering and Design
Technische Universit채t M체nchen
Boltzmannstr. 15 
85748 Garching b. M체nchen
ludwig.irrgang@tum.de
%}
% ----------------------------------------------------------------------- %
if nargin<8||isempty(s),error('Input Argument: Setup s missing');end
if nargin<7||isempty(HX),error('Input Argument: Approach temperature missing');end
if nargin<6||isempty(Q),error('Input Argument: Heat missing');end
if nargin<5||isempty(eta),error('Input Argument: Efficiency missing');end
if nargin<4||isempty(m),error('Input Argument: Mass missing');end
if nargin<3||isempty(h),error('Input Argument: Enthalpie missing');end
if nargin<2||isempty(p),error('Input Argument: Pressure missing');end
if nargin<1||isempty(T),error('Input Argument: Temperature missing');end
% ----------------------------------------------------------------------- %
%% Input/ Output
% ----------------------------------------------------------------------- %
% Input:
%{
Initialize structs with:
- T.evap
- T.sol_abs_out
- T.sol_des_out
- T.cond
- T.ext_cond_in (refrigerant is subcooled)
- T.cond_int
- Q.dec
- eta.pump
- HX.T_PP_SHEX
- HX.T_PP_SHEXI
- HX.T_PP_RHEX
- HX.T_PP_cond
- HX.dT_ref_des
- HX.dT_ref_desI
%}
% Output:
%{
1. Temperature struct                       [K]
2. Pressure struct                          [Pa]
3. Specific enthalpy struct                 [J/kg]
4. Mass flow rate struct                    [kg/s]
5. Mass fraction struct                     [kg/s]
6. Efficiency struct                        [-]
7. Heat flow struct                         [J]
8. Post process struct
9. Setup struct
%}
% ----------------------------------------------------------------------- %
%% Absorption System
% ----------------------------------------------------------------------- %
% Components:
%{
- 2 x Desorber
- 2 x Condenser
- 2 x Pump
- 3 x Throttle Valves
- Evaporator
- Absorber
- Solution Heat Exchanger
- Refrigerant Heat Exchanger
- Working fluid: Ammonia Water Solution
- Refrigerant: Ammonia
%}
% ----------------------------------------------------------------------- %
%% Assumptions
% ----------------------------------------------------------------------- %
%{ 
- Temperature of refrigerant leaving desorber is 5K below desorber temp.
- All components of the system operate in steady state
- Solution leaving desorber and absorber is saturated
- Refrigerant leaving condenser and evaporator is saturated
- Pressure drops in the system components are negelcted
- Heat capacity of solution assumed to be constant in SHEX
%} 
% ----------------------------------------------------------------------- %
%% CalculationCoolProp
% ---------------------------CALCULATION--------------------------------- %
%% Calculate pressures
p.evap = CoolProp.PropsSI('P','T',T.evap,'Q',1,'Ammonia');
p.cond = CoolProp.PropsSI('P','T',T.cond,'Q',0,'Ammonia');
p.cond_int = CoolProp.PropsSI('P','T',T.cond_int,'Q',0,'Ammonia');
T.sol_des_out = T.cond_int - HX.T_PP_cond_int;
% ----------------------------------------------------------------------- %
%% Refrigerant line
% Desorber
T.ref_des_out = T.sol_des_out - HX.dT_ref_des;
h.ref_des_out = refpropm('H','T',T.ref_des_out,'P',p.cond/1000,'Ammonia'); % Kann nicht mit CoolProp gerechnet werden
T.ref_des_outI = T.sol_des_outI - HX.dT_ref_desI;
h.ref_des_outI = CoolProp.PropsSI('H','T',T.ref_des_outI,'P',p.cond_int,'Ammonia');
% Condenser
T.ref_cond_in = T.ref_des_out;
h.ref_cond_in = h.ref_des_out;
if (T.ext_cond_in+HX.T_PP_cond<T.cond)
    T.ref_cond_out = T.ext_cond_in + HX.T_PP_cond; % Subcooling as low as possible
    h.ref_cond_out = CoolProp.PropsSI('H','T',T.ref_cond_out,'P',p.cond,'AMMONIA');
else
    T.ref_cond_out = T.cond;
    h.ref_cond_out = CoolProp.PropsSI('H','T',T.ref_cond_out,'Q',0,'AMMONIA');
end
T.ref_cond_inI = T.ref_des_outI;
h.ref_cond_inI = h.ref_des_outI;
T.ref_cond_outI = T.cond_int;
h.ref_cond_outI = CoolProp.PropsSI('H','P',p.cond_int,'Q',0,'Ammonia'); % Saturated liquid
% Evaporator
T.ref_evap_out = T.evap;
h.ref_evap_out = CoolProp.PropsSI('H','P',p.evap,'Q',1,'Ammonia');
% Subcooler (heat capacity of steam lower than liquid)
if(T.ref_cond_out - HX.T_PP_RHEX > T.ref_evap_out)
    T.ref_abs_in = T.ref_cond_out - HX.T_PP_RHEX;
    h.ref_abs_in = CoolProp.PropsSI('H','T',T.ref_abs_in,'P',p.evap,'Ammonia');
else
    T.ref_abs_in = T.ref_evap_out;
    h.ref_abs_in = h.ref_evap_out;
end
h.ref_valve_in = h.ref_cond_out - (h.ref_abs_in-h.ref_evap_out);
T.ref_valve_in = CoolProp.PropsSI('T','H',h.ref_valve_in,'P',p.cond,'Ammonia');
% Expansion valve
h.ref_valve_outI = h.ref_cond_outI; % Isenthalpic thottle
T.ref_valve_outI = CoolProp.PropsSI('T','H',h.ref_valve_outI,'P',p.cond,'Ammonia');
h.ref_evap_in = h.ref_valve_in; % Isenthalpic thottle
T.ref_evap_in = CoolProp.PropsSI('T','H',h.ref_evap_in,'P',p.evap,'Ammonia');
% ----------------------------------------------------------------------- %
%% Rich solution (High ref. concentration)
% Absorber
w.NH3_rich = NH3inSolution_Calc_X_PT(p.evap/1000,T.sol_abs_out);
w.H2O_rich = 1-w.NH3_rich;
h.sol_abs_out = refpropm('H','T',T.sol_abs_out,'P',p.evap/1000,'AMMONIA','WATER',[w.NH3_rich (1-w.NH3_rich)]);
% Pump
% Low pressure
s.sol_abs_out = refpropm('S','T',T.sol_abs_out,'P',p.evap/1000,'AMMONIA','WATER',[w.NH3_rich (1-w.NH3_rich)]);
s.sol_pump_out = s.sol_abs_out;
h.sol_pump_isentropic = refpropm('H','P',p.cond_int/1000,'S',s.sol_pump_out,'AMMONIA','WATER',[w.NH3_rich (1-w.NH3_rich)]);
h.sol_pump_out = h.sol_abs_out - (h.sol_abs_out-h.sol_pump_isentropic)/eta.pump;
%T.sol_pump_out = refpropm('T','P',p.cond_int/1000,'H',h.sol_pump_out,'AMMONIA','WATER',[w.NH3_rich (1-w.NH3_rich)]);
T.sol_pump_out = T.sol_abs_out;
cp.sol_pump_out = refpropm('C','T',T.sol_pump_out,'P',p.cond/1000,'AMMONIA','WATER',[w.NH3_rich (1-w.NH3_rich)]);
% ----------------------------------------------------------------------- %
%% Poor solution (Low ref. concentration)
% Low pressure
% Desorber
w.NH3_poor = NH3inSolution_Calc_X_PT(p.cond/1000,T.sol_des_out);
w.H2O_poor = 1-w.NH3_poor;
if(w.NH3_poor>0)
    h.sol_des_out = refpropm('H','T',T.sol_des_out,'Q',0,'AMMONIA','WATER',[w.NH3_poor (1-w.NH3_poor)]);
else
    h.sol_des_out = refpropm('H','T',T.sol_des_out,'P',p.cond,'WATER');
end
% High pressure
% Desober
w.NH3_poorI = NH3inSolution_Calc_X_PT(p.cond_int/1000,T.sol_des_outI);
w.H2O_poorI = 1-w.NH3_poorI;
if(w.NH3_poorI>0)
    h.sol_des_outI = refpropm('H','T',T.sol_des_outI,'Q',0,'AMMONIA','WATER',[w.NH3_poorI (1-w.NH3_poorI)]);
else
    h.sol_des_outI = refpropm('H','T',T.sol_des_outI,'P',p.cond_int,'WATER');
end
% ----------------------------------------------------------------------- %
%% Calculate mass flow rates
% Refrigerant mass flow rate from cold output
m.ref_comb = Q.dec/(h.ref_evap_out-h.ref_evap_in);
% Solution flow rates from absorber mass balance (m.sol_rich, m.sol_poor)
A = [-1,             1;
     -w.H2O_rich,    w.H2O_poor];
b = [-m.ref_comb;        0];
y = A\b;
m.sol_rich = y(1);
m.sol_poor = y(2);
m.sol_poorI = (m.sol_poor*w.H2O_poor)/w.H2O_poorI;
m.ref = m.sol_poorI-m.sol_poor;
m.refI = m.ref_comb - m.ref;
%-------------------------------------------------------------------------%
%% SHEX
% Assuming constant heat capacity
if(T.sol_pump_out + HX.T_PP_SHEX < T.sol_des_out)
    T.sol_valve_in = T.sol_pump_out + HX.T_PP_SHEX;
else
    T.sol_valve_in = T.sol_des_out;
end
h.sol_valve_in = refpropm('H','T',T.sol_valve_in,'P',p.cond/1000,'AMMONIA','WATER',[w.NH3_poor (1-w.NH3_poor)]);
h.sol_abs_in = h.sol_valve_in;
% Rich solution after SHEX
Q.SHEX = m.sol_poor*(h.sol_des_out-h.sol_valve_in);
h.sol_SHEX_out = h.sol_pump_out+Q.SHEX/m.sol_rich;
T.sol_SHEX_out = refpropm('T','H',h.sol_SHEX_out,'P',p.cond_int/1000,'AMMONIA','WATER',[w.NH3_rich (1-w.NH3_rich)]);
%-------------------------------------------------------------------------%
%% SHEX I
% Assuming constant heat capacity
if(T.sol_SHEX_out + HX.T_PP_SHEXI < T.sol_des_outI)
    T.sol_valve_inI = T.sol_SHEX_out + HX.T_PP_SHEXI;
else
    T.sol_valve_inI = T.sol_des_outI;
end
h.sol_valve_inI = refpropm('H','T',T.sol_valve_inI,'P',p.cond_int/1000,'AMMONIA','WATER',[w.NH3_poorI (1-w.NH3_poorI)]);
h.sol_des_in = h.sol_valve_inI;
T.sol_des_in = T.sol_valve_inI;
% Rich solution after SHEXI
Q.SHEXI = m.sol_poorI*(h.sol_des_outI-h.sol_des_in);
h.sol_des_inI = h.sol_SHEX_out+Q.SHEXI/m.sol_rich;
T.sol_des_inI = refpropm('T','H',h.sol_SHEX_out,'P',p.cond_int/1000,'AMMONIA','WATER',[w.NH3_rich (1-w.NH3_rich)]);
%-------------------------------------------------------------------------%
%% Post processing
% Calculate fluxes over system boundary
Q.cond = h.ref_cond_out*(m.ref+m.refI) - h.ref_cond_in*m.ref - h.ref_valve_outI*m.refI;
Q.condI = h.ref_cond_outI*m.refI - h.ref_cond_inI*m.refI;
Q.evap = (m.ref+m.refI)*(h.ref_evap_out-h.ref_evap_in);
Q.abs = (m.sol_rich)*h.sol_abs_out - (m.ref+m.refI)*h.ref_abs_in - m.sol_poor*h.sol_abs_in;
Q.desI =  m.refI*h.ref_des_outI + m.sol_poorI*h.sol_valve_inI - m.sol_rich*h.sol_SHEX_out;
Q.des =  m.ref*h.ref_des_out + m.sol_poor*h.sol_des_out - m.sol_poorI*h.sol_des_in;
PP.W_pump = m.sol_rich*(h.sol_pump_out-h.sol_abs_out);
% Heat Exchanger
Q.RHEX = (m.ref+m.refI)*(h.ref_abs_in-h.ref_evap_out);
h.RHEXideal = CoolProp.PropsSI('H','T',T.ref_cond_out,'P',p.evap,'Water');
eta.RHEX = (h.ref_abs_in-h.ref_evap_out)/(h.RHEXideal-h.ref_evap_out);
h.SHEXideal = refpropm('H','T',T.sol_pump_out,'P',p.cond_int/1000,'AMMONIA','WATER',[w.NH3_poor (1-w.NH3_poor)]);
eta.SHEX = (h.sol_valve_in-h.sol_des_out)/(h.SHEXideal-h.sol_des_out);
h.SHEXidealI = refpropm('H','T',T.sol_SHEX_out,'P',p.cond_int/1000,'AMMONIA','WATER',[w.NH3_poorI (1-w.NH3_poorI)]);
eta.SHEXI = (h.sol_valve_inI-h.sol_des_outI)/(h.SHEXidealI-h.sol_des_outI);
% COP
PP.COP = Q.evap/(Q.desI + PP.W_pump);
% Throttle loss
PP.my_throttle = CoolProp.PropsSI('Q','H',h.ref_valve_in,'P',p.evap,'Water');
% Circulation
PP.f = m.sol_rich/(m.ref+m.refI);
% Energy balance
PP.energyBalance = Q.desI + Q.des + Q.evap + PP.W_pump + Q.cond + Q.condI + Q.abs;
% Mass balance (Absorber)
PP.massBalance = (m.ref+m.refI) + m.sol_poor - m.sol_rich;
% ----------------------------------------------------------------------- %
%% Check
% Refrigerant concentrations
if (w.NH3_rich < w.NH3_poor)
    error("w_NH3_rich < w_NH3_poorI")
end
if (w.NH3_rich < w.NH3_poorI)
    error("w_NH3_poorI < w_NH3_poor")
end
if (w.NH3_rich < 0)
    error("w_NH3_rich < 0")
end
if (w.NH3_poor < 0)
    error("w_NH3_poor < 0")
end
if (w.NH3_poorI < 0)
    error("w_NH3_poorI < 0")
end
if (w.NH3_rich - w.NH3_poor < 0.005)
        error("w_NH3_rich - w_NH3_poor < 0.005")
end
if (w.NH3_rich - w.NH3_poorI < 0.005)
        error("w_NH3_rich - w_NH3_strongI < 0.005")
end
% Mass flows
if (m.ref<0 || m.sol_poor<0 || m.sol_rich<0)
    error("mass flow is negativ")
end
if (m.refI<0 || m.sol_poorI<0 || m.sol_rich<0)
    error("mass flow I is negativ")
end
% Energy and mass balance
if (abs(PP.energyBalance) > 1)
    error("Energy is not conserved")
end
if (abs(PP.massBalance) > 1)
    error("Mass is not conserved")
end
%-------------------------------------------------------------------------%
end
